<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Chopper</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.2/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.2/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-11-30T21:52:12-03:00">2020-11-30T21:52:12-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="red">
  65.38%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.77
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>26</b> relevant lines,
    <span class="green"><b>17</b> lines covered</span> and
    <span class="red"><b>9</b> lines missed. </span>
    (<span class="red">
  65.38%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#3358c6f07d03b9d2172129b159892d3c0a2d973e" class="src_link" title="model/calculadora.rb">model/calculadora.rb</a></td>
            <td class="red strong cell--number t-file__coverage">65.38 %</td>
            <td class="cell--number">43</td>
            <td class="cell--number">26</td>
            <td class="cell--number">17</td>
            <td class="cell--number">9</td>
            <td class="cell--number">0.77</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/colszowka/simplecov">simplecov</a> v0.19.0
        and simplecov-html v0.12.2<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="3358c6f07d03b9d2172129b159892d3c0a2d973e">
  <div class="header">
    <h3>model/calculadora.rb</h3>
    <h4>
      <span class="red">
  65.38%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>26</b> relevant lines.
      <span class="green"><b>17</b> lines covered</span> and
      <span class="red"><b>9</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Calculadora</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  STATE = {&#39;CA&#39; =&gt; 0.0825,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">          &#39;NV&#39; =&gt; 0.08,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">          &#39;TX&#39; =&gt; 0.0625,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">          &#39;AL&#39; =&gt; 0.04,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">          &#39;UT&#39; =&gt; 0.0685}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="8">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def calcular(quantity, price, state)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="9">
            <span class="hits">2</span>
            

            

            <code class="ruby">    order_value = price * quantity</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="12">
            <span class="hits">2</span>
            

            

            <code class="ruby">    if order_value &gt; 1000</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">      puts(&quot;{} no soportado&quot;, order_value)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="14">
            
            

            

            <code class="ruby">      return</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="17">
            <span class="hits">2</span>
            

            

            <code class="ruby">    if ! STATE.key?(state)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="18">
            <span class="hits">1</span>
            

            

            <code class="ruby">      puts(&quot;state {} no soportado&quot;, state)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="19">
            <span class="hits">1</span>
            

            

            <code class="ruby">      return</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">    taxes = STATE[state]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="23">
            <span class="hits">1</span>
            

            

            <code class="ruby">    if order_value &lt;= 1000</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="24">
            <span class="hits">1</span>
            

            

            <code class="ruby">      discount = 0.03</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="25">
            
            

            

            <code class="ruby">    elsif order_value &lt;= 5000</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="26">
            
            

            

            <code class="ruby">      discount = 0.05</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="27">
            
            

            

            <code class="ruby">    elsif order_value &lt;= 7000</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="28">
            
            

            

            <code class="ruby">      discount = 0.07</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="29">
            
            

            

            <code class="ruby">    elsif order_value &lt;= 10000</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="30">
            
            

            

            <code class="ruby">      discount = 0.1</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="32">
            
            

            

            <code class="ruby">      discount = 0.15</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">    </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="35">
            <span class="hits">1</span>
            

            

            <code class="ruby">    puts((order_value) + order_value*taxes - order_value*discount)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="39">
            <span class="hits">1</span>
            

            

            <code class="ruby">calculadora = Calculadora.new</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="40">
            <span class="hits">1</span>
            

            

            <code class="ruby">quantity = ARGV[0].to_i</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="41">
            <span class="hits">1</span>
            

            

            <code class="ruby">price = ARGV[1].to_i</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="42">
            <span class="hits">1</span>
            

            

            <code class="ruby">state = ARGV[2]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="43">
            <span class="hits">1</span>
            

            

            <code class="ruby">calculadora.calcular(quantity, price, state)</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
